# soccerlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seamfix/maontestapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seamfix/maontestapplication/util/: TestApplication.kt  TestDispatcher.kt  TestRunner.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamfix/maontestapplication/: MainApplication.kt
app/src/main/java/com/seamfix/maontestapplication/data/model/common/: Area.kt  Filters.kt  Player.kt
app/src/main/java/com/seamfix/maontestapplication/data/model/entity/: Competition.kt  Team.kt  TeamDetail.kt
app/src/main/java/com/seamfix/maontestapplication/data/model/response/competitions/: CompetitionsResponse.kt
app/src/main/java/com/seamfix/maontestapplication/data/model/response/teams/: TeamsResponse.kt
app/src/main/java/com/seamfix/maontestapplication/data/model/response/teams/details/: TeamDetailResponse.kt
app/src/main/java/com/seamfix/maontestapplication/data/repositories/: CompetitionRepository.kt  TeamRepository.kt
app/src/main/java/com/seamfix/maontestapplication/data/source/local/: AppDataBase.kt  Converters.kt
app/src/main/java/com/seamfix/maontestapplication/data/source/local/dao/: CompetitionDAO.kt  TeamDAO.kt  TeamDetailDAO.kt
app/src/main/java/com/seamfix/maontestapplication/data/source/remote/: ApiClient.kt  Service.kt
app/src/main/java/com/seamfix/maontestapplication/ui/: MainActivity.kt
app/src/main/java/com/seamfix/maontestapplication/ui/main/: CompetitionViewHolder.kt  CompetitionsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/seamfix/maontestapplication/ui/teams/: TeamViewHolder.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/seamfix/maontestapplication/ui/teams/detail/: PlayerAdapter.kt  PlayerViewHolder.kt  TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/java/com/seamfix/maontestapplication/util/: Util.kt
app/src/main/java/com/seamfix/maontestapplication/util/hilt/: AppDatabaseModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/res/drawable/: circle_fade_ash.xml  ic_baseline_image_24.xml  ic_broken_image.xml
app/src/main/res/layout/: club_details.xml  main_activity.xml  main_fragment.xml  recycler_item_competition.xml  recycler_item_players.xml  recycler_item_teams.xml  team_detail_fragment.xml  teams_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/seamfix/maontestapplication/: ExampleUnitTest.kt
app/src/test/java/com/seamfix/maontestapplication/data/repositories/: CompetitionRepositoryTest.kt  TeamRepositoryTest.kt
app/src/test/java/com/seamfix/maontestapplication/ui/main/: MainViewModelTest.kt
app/src/test/java/com/seamfix/maontestapplication/ui/teams/: TeamsViewModelTest.kt
app/src/test/java/com/seamfix/maontestapplication/ui/teams/detail/: TeamDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
